##---------------Hyrax variables----------------------------------
# App user 
# Set to the values of your local scholarspace user for development
SCHOLARSPACE_GID=1001
SCHOLARSPACE_UID=1001
# Postgres image --> database.yml
HYRAX_DB_USER=
HYRAX_DB_PASSWORD=
HYRAX_DB_DEV=gwss_dev
HYRAX_DB_TEST=gwss_test
HYRAX_DB_PROD=gwss_prod
HYRAX_DB_HOST=pg-hyrax      # Hostname set for container in docker-compose.yml
# initializers/hyrax.rb
CONTACT_EMAIL=
CURATION_CONCERNS=gw_work,gw_etd,gw_journal_issue
BANNER_IMAGE='https://raw.githubusercontent.com/gwu-libraries/scholarspace/v1.6.0/app/assets/images/gw-scholarspace-1.jpg'
# Recaptcha config
ROOT_URL=
# v2
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
# v3
RECAPTCHA_MINIMUM_SCORE=0.9
RECAPTCHA_SITE_KEY_V3=
RECAPTCHA_SECRET_KEY_V3=
# environment/[production|development|test].rb
RAILS_ENV=production
PASSENGER_APP_ENV=production       # This should match RAILS_ENV
SMTP_ADDRESS="smtp.gmail.com"
SMTP_PORT="587"
SMTP_DOMAIN="gmail.com"
SMTP_USER=
SMTP_PASSWORD=
# server name for nginx configuration
SERVER_NAME=
# Set to true if using SSL
SSL_ON=
# Directories on host where cert file and key reside
# Nginx requires a single cert file containing both base and intermediate cert
NGINX_CERT_DIR=
NGINX_KEY_DIR=
# File names for cert and key
NGINX_CERTIFICATE_KEY=
NGINX_CERTIFICATE=
# URL used by app 
PERM_URL_BASE=
ACCESSIBILITY_URL="https://library.gwu.edu/found-problem?type_of_problem=a11y&a11y_problem_type=item&url=%{gwss_item_url}"
MINTER_STATEFILE=/opt/scholarspace/scholarspace-minter/minter-state
TEMP_FILE_BASE=/opt/scholarspace/scholarspace-tmp
DERIVATIVES_PATH=/opt/scholarspace/scholarspace-derivatives
SECRET_KEY_BASE=
##----------------Redis Image---------------------------------------
REDIS_HOST="redis-hyrax"  # This should **NOT** include http://
##----------------Solr image----------------------------------------
# solr.yml & blacklight.yml
SOLR_CORE_TEST=solr-core-test
SOLR_CORE_DEV=solr-core-dev
SOLR_CORE_PROD=solr-core-prod

SOLR_URL=http://solr-hyrax # Hostname set for container in docker-compose.yml | rsolr requires the "http/s" prefix
SOLR_PORT=8983
##---------------Fedora image-------------------------------- 
FEDORA_PG_USER=
FEDORA_PG_PASSWORD=
FEDORA_DB=fcrepo
# fedora.yml
FEDORA_PORT=8080 # Should reflect the port used *inside* the container by the Fedora app
FEDORA_URL=http://fedora-hyrax # Hostname set for container in docker-compose.yml
FEDORA_BASE=rest
FEDORA_USERNAME=
FEDORA_PASSWORD=
##------ Admin login for running in development -----------
##------ This user is created as an admininstrator when running "rails db:seed"
DEV_ADMIN_USER_EMAIL='admin@example.com'
DEV_ADMIN_USER_PASSWORD='password'
##------Google Analytics------------------------------------
HYRAX_ANALYTICS_PROVIDER=ga4
HYRAX_ANALYTICS=true
GOOGLE_ANALYTICS_ID=
