SCHOLARSPACE_GID=1000
SCHOLARSPACE_UID=1000
HYRAX_DB_USER=scholarspace
HYRAX_DB_PASSWORD=password
HYRAX_DB=gwss_hyrax
HYRAX_DB_HOST=pg-hyrax
CONTACT_EMAIL="testing@gwu.edu"
CURATION_CONCERNS=gw_work,gw_etd,gw_journal_issue
BANNER_IMAGE='https://raw.githubusercontent.com/gwu-libraries/scholarspace/v1.6.0/app/assets/images/gw-scholarspace-1.jpg'
ROOT_URL="ci-testing-url.fakeurl.org"
RECAPTCHA_SITE_KEY="this-is-a-placeholder"
RECAPTCHA_SECRET_KEY="this-is-a-placeholder"
RECAPTCHA_MINIMUM_SCORE=0.9
RECAPTCHA_SITE_KEY_V3="this-is-a-placeholder"
RECAPTCHA_SECRET_KEY_V3="this-is-a-placeholder"
SMTP_ADDRESS="smtp.gmail.com"
SMTP_PORT="587"
SMTP_DOMAIN="gmail.com"
SMTP_USER=
SMTP_PASSWORD=
SERVER_NAME="my-first-server"
SSL_ON=false
NGINX_CERT_DIR=/opt/scholarspace/nginx-cert-dir
NGINX_KEY_DIR=/opt/scholarspace/nginx-key-dir
NGINX_CERTIFICATE_KEY="no"
NGINX_CERTIFICATE="nono"
PERM_URL_BASE="testing.scholarspace.gwu.edu/"
ACCESSIBILITY_URL="https://library.gwu.edu/found-problem?type_of_problem=a11y&a11y_problem_type=item&url=%{gwss_item_url}"
MINTER_STATEFILE=/opt/scholarspace/scholarspace-minter/minter-state
TEMP_FILE_BASE=/opt/scholarspace/scholarspace-hyrax/tmp
DERIVATIVES_PATH=/opt/scholarspace/scholarspace-derivatives
SECRET_KEY_BASE="this-is-a-placeholder"
REDIS_HOST="redis-hyrax"
SOLR_CORE=scholarspace
SOLR_URL=http://solr-hyrax
SOLR_PORT=8983
FEDORA_PG_USER=fedoraproduser
FEDORA_PG_PASSWORD=
FEDORA_DB=fcrepo
FEDORA_PORT=8080
FEDORA_URL=http://fedora-hyrax
FEDORA_BASE=rest
FEDORA_USERNAME=fedoraUser
FEDORA_PASSWORD=password
DEV_ADMIN_USER_EMAIL='admin@example.com'
DEV_ADMIN_USER_PASSWORD='password'
DEV_CONTENT_ADMIN_USER_EMAIL='content-admin@example.com'
DEV_CONTENT_ADMIN_USER_PASSWORD='password'
HYRAX_ANALYTICS_PROVIDER=ga4
HYRAX_ANALYTICS=true
GOOGLE_ANALYTICS_ID=