development:
  user:  <%= ENV['FEDORA_USERNAME'] || 'fedora_user' %>
  password: <%= ENV['FEDORA_PASSWORD'] || 'password' %>
  url: <%= ENV['FEDORA_URL'] || 'http://localhost' %>:<%= ENV['FEDORA_PORT'] || '8984' %>/<%= ENV['FEDORA_BASE'] || 'rest' %>
  base_path: /dev
test:
  user:  <%= ENV['FEDORA_USERNAME'] || 'fedora_user' %>
  password: <%= ENV['FEDORA_PASSWORD'] || 'password' %>
  url: <%= ENV['FEDORA_URL'] || 'http://localhost' %>:<%= ENV['FEDORA_PORT'] || '8984' %>/<%= ENV['FEDORA_BASE'] || 'rest' %>
  base_path: /test
production:
  user:  <%= ENV['FEDORA_USERNAME'] || 'fedora_user' %>
  password: <%= ENV['FEDORA_PASSWORD'] || 'password' %>
  url: <%= ENV['FEDORA_URL'] || 'http://localhost' %>:<%= ENV['FEDORA_PORT'] || '8984' %>/<%= ENV['FEDORA_BASE'] || 'rest' %>
  base_path: /prod
